<html>
  <header>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
      
      body {
        padding-top: 75px;
      }
            header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        
        height: 6.335797254487856vh;
        padding: 1rem;
        color: white;
        background: gray;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      h1, p {
        margin: 0;
      }
      
      main {
        padding: 1rem;
        height: 100%;  
      }
      
      body {
        background: #EEE;
        font-family: 'Noto Sans KR', sans-serif;
        
      }
      
      body, html {
        height: 200%;
      }
      
      * {
        box-sizing: border-box;
      }


      input {
        width: 60%;
        height: 5vh;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: lightgray;
        text-align: center;
        font-size:1.5rem;
      }
    </style>
    <h1>ProxyGen</h1>
  </header>
  <main>
    <center style="align-items: center;">
     <div style="height:4%;"></div>
     <h1 style="font-size:4rem;">Your HTTP Proxy</h1>
     <div style="height:5px;"></div>
     <input type="text" value={{proxy}} oninput="this.value = this.value.replace(/[^0-9]/g, '');" readonly>
     <p>ProxyGen은 proxyscrape.com에서 프록시를 제공받습니다.</p>
     <p>Nickname이 만들었으며 ❤️를 넣어 만들었습니다.</p>
     <p>복사해서 자유롭게 사용하셔도 됩니다.</p>
    </center>
  </main>
</html>